<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>用户数据配置</title>
    <script language="javascript" src="HTJSFUN.js"></script>
    <script>
        window.onload = function()
        {
            seHTJFUN("user_data_htmoad");
        }
    </script>
</head>
<body>

<div class="guan">
    <button onclick="seHTJFUN('saveData')">保存数据</button>
    <button onclick="seHTJFUN('refdata')">刷新数据</button>

    <label for="sequ">序列添加方向:</label>
    <select id="sequ" class="sequs" onchange="seHTJFUN('ch_user_sequ')">
        <option value=1>横向</option>
        <option value=2>竖向</option>
    </select>

    <label for="seengbs">序列添加方向:</label>
    <select id="seengbs" class="seengbigsm" onchange="seHTJFUN('ch_user_eng_bigsm')">
        <option value=1>小写</option>
        <option value=2>大写</option>
    </select>

    <label for="rastr">随机数起始值:</label>
    <input id="rastr" class="randomstr" type="number" value=0 onchange="seHTJFUN('ch_rastr')">

    <label for="raend">随机数结束值:</label>
    <input id="raend" class="randomend" type="number" value=10 onchange="seHTJFUN('ch_raend')">
</div>
</body>


<style>

    .guan
    {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-row-gap: 2vh;
    }

    button
    {
        width: 40vw;
    }
</style>

</html>

