<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <script language="javascript" src="var_iae/var_change.js"></script>

    <script language="javascript" src="js/excfun.js"></script>

    <script language="javascript" src="HTMquest/user_change.js"></script>

    <script language="javascript" src="HTMquest/HTJSFUN.js"></script>

    <script language="javascript" src="const/tfL_fun.js"></script>

    <script language="javascript" src="const/const_data.js"></script>


    <script language="javascript" src="js/custom_config.js"></script>
</html>
<!--这个文件是wps加载项的入口文件，wps在启动时加载这个文件-->